set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# vertical split
unbind %
bind v split-window -h

# horizontal split
unbind '"'
bind h split-window -v

set -g mouse on
setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'

# initialize tmux plugin manager (keep at bottom of file)
run '~/.tmux/plugins/tpm/tpm'
